PORT = 3500

mongoURI = 'mongodb://localhost:27017/ApTech'

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_EMAIL=pushkarverma19931993@gmail.com
SMTP_PASSWORD=peja udbe qqte syqk
EMAIL_FROM=pushkarverma19931993@gmail.com
